{
  "name": "Philip Wright - Professional Portfolio",
  "short_name": "Philip Wright",
  "description": "Professional portfolio showcasing innovative solutions and strategic thinking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#c9b037",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "portfolio",
    "business",
    "professional"
  ],
  "lang": "en",
  "dir": "ltr"
}